[gd_scene load_steps=104 format=3 uid="uid://cn3aurfyddtqk"]

[ext_resource type="Script" uid="uid://dqoai7ilyi4j7" path="res://Scripts/arana.gd" id="1_uog08"]
[ext_resource type="Texture2D" uid="uid://ugv0vempw3x" path="res://resources/x256_Spritesheets/Attack2/Attack2_Body_240.png" id="2_rvuxv"]
[ext_resource type="Texture2D" uid="uid://dbnlmuf180c0n" path="res://resources/x256_Spritesheets/Idle_Long (Heavy)/Idle_Long_Body_240.png" id="3_g2rac"]
[ext_resource type="Texture2D" uid="uid://dqixajqam5kyn" path="res://resources/x256_Spritesheets/Run/Run_Body_240.png" id="4_rhttc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnh02"]
atlas = ExtResource("2_rvuxv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5pbm"]
atlas = ExtResource("2_rvuxv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_huvib"]
atlas = ExtResource("2_rvuxv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygh2e"]
atlas = ExtResource("2_rvuxv")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2mv"]
atlas = ExtResource("2_rvuxv")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65dg"]
atlas = ExtResource("2_rvuxv")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdh55"]
atlas = ExtResource("2_rvuxv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tjb"]
atlas = ExtResource("2_rvuxv")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d8d"]
atlas = ExtResource("2_rvuxv")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_twfqb"]
atlas = ExtResource("2_rvuxv")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v4ne"]
atlas = ExtResource("2_rvuxv")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub6ip"]
atlas = ExtResource("2_rvuxv")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjut"]
atlas = ExtResource("2_rvuxv")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0m2a"]
atlas = ExtResource("2_rvuxv")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ve8"]
atlas = ExtResource("2_rvuxv")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37md"]
atlas = ExtResource("2_rvuxv")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mrg"]
atlas = ExtResource("2_rvuxv")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rby"]
atlas = ExtResource("2_rvuxv")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj2ty"]
atlas = ExtResource("2_rvuxv")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjar"]
atlas = ExtResource("2_rvuxv")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jx5m"]
atlas = ExtResource("3_g2rac")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxb7"]
atlas = ExtResource("3_g2rac")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtu8h"]
atlas = ExtResource("3_g2rac")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pay8m"]
atlas = ExtResource("3_g2rac")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx8e6"]
atlas = ExtResource("3_g2rac")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwl4k"]
atlas = ExtResource("3_g2rac")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjdbc"]
atlas = ExtResource("3_g2rac")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1rm"]
atlas = ExtResource("3_g2rac")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iug8o"]
atlas = ExtResource("3_g2rac")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1fww"]
atlas = ExtResource("3_g2rac")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq87s"]
atlas = ExtResource("3_g2rac")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54mcb"]
atlas = ExtResource("3_g2rac")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8ky"]
atlas = ExtResource("3_g2rac")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0y8w"]
atlas = ExtResource("3_g2rac")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4nv"]
atlas = ExtResource("3_g2rac")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_unirw"]
atlas = ExtResource("3_g2rac")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4vwe"]
atlas = ExtResource("3_g2rac")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjyl"]
atlas = ExtResource("3_g2rac")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmymr"]
atlas = ExtResource("3_g2rac")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7t6"]
atlas = ExtResource("3_g2rac")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh80r"]
atlas = ExtResource("3_g2rac")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4vc"]
atlas = ExtResource("3_g2rac")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wo1"]
atlas = ExtResource("3_g2rac")
region = Rect2(2560, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bo1g"]
atlas = ExtResource("3_g2rac")
region = Rect2(2816, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4u4"]
atlas = ExtResource("3_g2rac")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmbi"]
atlas = ExtResource("3_g2rac")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqkd"]
atlas = ExtResource("3_g2rac")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2u2"]
atlas = ExtResource("3_g2rac")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgpwk"]
atlas = ExtResource("3_g2rac")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mus7d"]
atlas = ExtResource("3_g2rac")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rs6"]
atlas = ExtResource("3_g2rac")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnlcy"]
atlas = ExtResource("3_g2rac")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7r72"]
atlas = ExtResource("3_g2rac")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbu3"]
atlas = ExtResource("3_g2rac")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ya0"]
atlas = ExtResource("3_g2rac")
region = Rect2(2560, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7aal"]
atlas = ExtResource("3_g2rac")
region = Rect2(2816, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjl1g"]
atlas = ExtResource("3_g2rac")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfj2"]
atlas = ExtResource("3_g2rac")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kic0t"]
atlas = ExtResource("3_g2rac")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysb3j"]
atlas = ExtResource("3_g2rac")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7u0"]
atlas = ExtResource("3_g2rac")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0kua"]
atlas = ExtResource("3_g2rac")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhr4"]
atlas = ExtResource("3_g2rac")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rb2x"]
atlas = ExtResource("3_g2rac")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pchw4"]
atlas = ExtResource("3_g2rac")
region = Rect2(2048, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdax"]
atlas = ExtResource("3_g2rac")
region = Rect2(2304, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2ec"]
atlas = ExtResource("3_g2rac")
region = Rect2(2560, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjhd"]
atlas = ExtResource("3_g2rac")
region = Rect2(2816, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2disg"]
atlas = ExtResource("3_g2rac")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6qt"]
atlas = ExtResource("3_g2rac")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r52i"]
atlas = ExtResource("3_g2rac")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wbx8"]
atlas = ExtResource("3_g2rac")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdknt"]
atlas = ExtResource("3_g2rac")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbf42"]
atlas = ExtResource("3_g2rac")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn5c"]
atlas = ExtResource("3_g2rac")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ft5"]
atlas = ExtResource("3_g2rac")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3cv0"]
atlas = ExtResource("3_g2rac")
region = Rect2(2048, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_531k6"]
atlas = ExtResource("3_g2rac")
region = Rect2(2304, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r56k"]
atlas = ExtResource("3_g2rac")
region = Rect2(2560, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wtnp"]
atlas = ExtResource("3_g2rac")
region = Rect2(2816, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrkh"]
atlas = ExtResource("4_rhttc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oomaq"]
atlas = ExtResource("4_rhttc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fogje"]
atlas = ExtResource("4_rhttc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujm5"]
atlas = ExtResource("4_rhttc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3g8"]
atlas = ExtResource("4_rhttc")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukiat"]
atlas = ExtResource("4_rhttc")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lah"]
atlas = ExtResource("4_rhttc")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46u3"]
atlas = ExtResource("4_rhttc")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxni"]
atlas = ExtResource("4_rhttc")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6rx"]
atlas = ExtResource("4_rhttc")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dr3w"]
atlas = ExtResource("4_rhttc")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_boll0"]
atlas = ExtResource("4_rhttc")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r48ha"]
atlas = ExtResource("4_rhttc")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1hve"]
atlas = ExtResource("4_rhttc")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_knu8w"]
atlas = ExtResource("4_rhttc")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws60p"]
atlas = ExtResource("4_rhttc")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gd5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5pbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huvib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh2mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f65dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3d8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v4ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub6ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0m2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj2ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjar")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jx5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftxb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtu8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pay8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwl4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjdbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iug8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1fww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54mcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0y8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unirw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4vwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bo1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgpwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mus7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3rs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnlcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7r72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7aal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjl1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kic0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysb3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0kua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rb2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pchw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2disg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wbx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdknt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3cv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_531k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wtnp")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oomaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukiat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dr3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boll0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r48ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1hve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knu8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws60p")
}],
"loop": true,
"name": &"walk",
"speed": 26.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yh4by"]
radius = 389.082

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di84t"]
size = Vector2(91, 76)

[node name="Arana" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_uog08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_2gd5r")
animation = &"attack"
frame_progress = 0.61383

[node name="AreaDeteccion" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AreaDeteccion"]
shape = SubResource("CircleShape2D_yh4by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_di84t")

[connection signal="body_entered" from="CharacterBody2D/AreaDeteccion" to="CharacterBody2D" method="_on_area_deteccion_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/AreaDeteccion" to="CharacterBody2D" method="_on_area_deteccion_body_exited"]
