[gd_scene load_steps=88 format=3 uid="uid://7e2fnagiornl"]

[ext_resource type="Script" uid="uid://cilx2ki50nueq" path="res://Scripts/character.gd" id="1_owm7s"]
[ext_resource type="Texture2D" uid="uid://cf03ciwgjnpiu" path="res://personaje/Idle3.png" id="2_nytcm"]
[ext_resource type="Texture2D" uid="uid://c1dce65lo3vwb" path="res://personaje/Walk.png" id="3_ejsiy"]
[ext_resource type="Texture2D" uid="uid://dmsum72yvt7sf" path="res://ondas/circle7.png" id="4_kq7hj"]
[ext_resource type="Texture2D" uid="uid://pwp4xss2ijit" path="res://ondas/circle6.png" id="5_7iw6i"]
[ext_resource type="Texture2D" uid="uid://ckwintjj0e6fh" path="res://ondas/circle4.png" id="6_l1rcp"]
[ext_resource type="Texture2D" uid="uid://be7bidu8iehl8" path="res://ondas/circle5.png" id="7_le1tg"]
[ext_resource type="Texture2D" uid="uid://bese333n0bww1" path="res://ondas/circle3.png" id="8_2daya"]
[ext_resource type="Texture2D" uid="uid://bdfe4rg7l68tg" path="res://ondas/circle2.png" id="9_mvyft"]
[ext_resource type="Texture2D" uid="uid://dxr465wadtvse" path="res://ondas/circle1.png" id="10_dm6ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkp8b"]
size = Vector2(17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kqm"]
atlas = ExtResource("2_nytcm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5k2"]
atlas = ExtResource("2_nytcm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8plh"]
atlas = ExtResource("2_nytcm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqm5q"]
atlas = ExtResource("2_nytcm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vb47"]
atlas = ExtResource("2_nytcm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeorn"]
atlas = ExtResource("2_nytcm")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chw5a"]
atlas = ExtResource("2_nytcm")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwyh"]
atlas = ExtResource("2_nytcm")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h755h"]
atlas = ExtResource("3_ejsiy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyv6t"]
atlas = ExtResource("3_ejsiy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyluk"]
atlas = ExtResource("3_ejsiy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vmr"]
atlas = ExtResource("3_ejsiy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopn2"]
atlas = ExtResource("3_ejsiy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvlt"]
atlas = ExtResource("3_ejsiy")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtbb"]
atlas = ExtResource("3_ejsiy")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8huex"]
atlas = ExtResource("3_ejsiy")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpyix"]
atlas = ExtResource("3_ejsiy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxej"]
atlas = ExtResource("3_ejsiy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe31f"]
atlas = ExtResource("3_ejsiy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l4a"]
atlas = ExtResource("3_ejsiy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujys"]
atlas = ExtResource("3_ejsiy")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_585sv"]
atlas = ExtResource("3_ejsiy")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cvw"]
atlas = ExtResource("3_ejsiy")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7w2g"]
atlas = ExtResource("3_ejsiy")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiotw"]
atlas = ExtResource("3_ejsiy")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcrpr"]
atlas = ExtResource("3_ejsiy")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqe6"]
atlas = ExtResource("3_ejsiy")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7ew"]
atlas = ExtResource("3_ejsiy")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyfcw"]
atlas = ExtResource("3_ejsiy")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baaeu"]
atlas = ExtResource("3_ejsiy")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vrp"]
atlas = ExtResource("3_ejsiy")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0sqd"]
atlas = ExtResource("3_ejsiy")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2nqx"]
atlas = ExtResource("3_ejsiy")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwltd"]
atlas = ExtResource("3_ejsiy")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjar"]
atlas = ExtResource("3_ejsiy")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8segr"]
atlas = ExtResource("3_ejsiy")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5t66"]
atlas = ExtResource("3_ejsiy")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83km4"]
atlas = ExtResource("3_ejsiy")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypa8i"]
atlas = ExtResource("3_ejsiy")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmipk"]
atlas = ExtResource("3_ejsiy")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfr5"]
atlas = ExtResource("3_ejsiy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0mwh"]
atlas = ExtResource("3_ejsiy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43m4"]
atlas = ExtResource("3_ejsiy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sw18"]
atlas = ExtResource("3_ejsiy")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qrx2"]
atlas = ExtResource("3_ejsiy")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2qse"]
atlas = ExtResource("3_ejsiy")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj84d"]
atlas = ExtResource("3_ejsiy")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2ko"]
atlas = ExtResource("3_ejsiy")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54m2x"]
atlas = ExtResource("3_ejsiy")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jq0"]
atlas = ExtResource("3_ejsiy")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jop0"]
atlas = ExtResource("3_ejsiy")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khu12"]
atlas = ExtResource("3_ejsiy")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvejh"]
atlas = ExtResource("3_ejsiy")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rte"]
atlas = ExtResource("3_ejsiy")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8jb"]
atlas = ExtResource("3_ejsiy")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1mh"]
atlas = ExtResource("3_ejsiy")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esy4n"]
atlas = ExtResource("3_ejsiy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dqh"]
atlas = ExtResource("3_ejsiy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbhs"]
atlas = ExtResource("3_ejsiy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5og3"]
atlas = ExtResource("3_ejsiy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnia0"]
atlas = ExtResource("3_ejsiy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l85w"]
atlas = ExtResource("3_ejsiy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsbjb"]
atlas = ExtResource("3_ejsiy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r07w"]
atlas = ExtResource("3_ejsiy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yohh"]
atlas = ExtResource("3_ejsiy")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55gr4"]
atlas = ExtResource("3_ejsiy")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6j8"]
atlas = ExtResource("3_ejsiy")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhouv"]
atlas = ExtResource("3_ejsiy")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omlps"]
atlas = ExtResource("3_ejsiy")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30d3f"]
atlas = ExtResource("3_ejsiy")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xv6e"]
atlas = ExtResource("3_ejsiy")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rde6"]
atlas = ExtResource("3_ejsiy")
region = Rect2(448, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4qnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8plh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqm5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vb47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeorn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chw5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwyh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h755h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8huex")
}],
"loop": true,
"name": &"w_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2l4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_585sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7w2g")
}],
"loop": true,
"name": &"w_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcrpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyfcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baaeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0sqd")
}],
"loop": true,
"name": &"w_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2nqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8segr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5t66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83km4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypa8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmipk")
}],
"loop": true,
"name": &"w_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0mwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h43m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sw18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qrx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2qse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj84d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2ko")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54m2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jop0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khu12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1mh")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esy4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8dqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqbhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5og3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r07w")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55gr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omlps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30d3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xv6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rde6")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_trn2v"]
offsets = PackedFloat32Array(0.376623, 0.428571)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03owx"]
gradient = SubResource("Gradient_trn2v")
fill = 1
fill_from = Vector2(0.509174, 0.472477)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5mnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kq7hj")
}, {
"duration": 1.0,
"texture": ExtResource("5_7iw6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_l1rcp")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kq7hj")
}, {
"duration": 1.0,
"texture": ExtResource("5_7iw6i")
}, {
"duration": 1.0,
"texture": ExtResource("7_le1tg")
}, {
"duration": 1.0,
"texture": ExtResource("8_2daya")
}, {
"duration": 1.0,
"texture": ExtResource("9_mvyft")
}, {
"duration": 1.0,
"texture": ExtResource("10_dm6ib")
}],
"loop": true,
"name": &"super_onda",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D" groups=["character"]]
texture_filter = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_owm7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_wkp8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j4qnp")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(5, 5)
zoom = Vector2(3, 3)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.3
texture = SubResource("GradientTexture2D_03owx")

[node name="bulletSpawner" type="Node2D" parent="."]
position = Vector2(1, -1)

[node name="Marker2D" type="Marker2D" parent="bulletSpawner"]

[node name="Onda" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_q5mnj")
animation = &"idle"
