[gd_scene load_steps=8 format=3 uid="uid://xgemoqeq1757"]

[ext_resource type="Script" uid="uid://dv2n8fb5b5t1j" path="res://Scenes/large_bullet.gd" id="1_bgyq8"]
[ext_resource type="Texture2D" uid="uid://bbbf7fe06770y" path="res://ondas/onda_larga.png" id="2_4ckh3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ycag2"]

[sub_resource type="Gradient" id="Gradient_4mw4s"]
offsets = PackedFloat32Array(0.409091, 0.727273)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xjght"]
gradient = SubResource("Gradient_4mw4s")
fill = 1
fill_from = Vector2(0.509174, 0.46789)

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]
radius = 13.16637

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anrci"]
radius = 9.999876
height = 37.99953

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 17
collision_mask = 17
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_ycag2")
gravity_scale = 0.0
script = ExtResource("1_bgyq8")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.63062495, 0.36499998)
texture = SubResource("GradientTexture2D_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.987364, -0.396494)
shape = SubResource("CircleShape2D_oduel")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.330669e-16, 1.7881393e-07)
rotation = -1.5658103
shape = SubResource("CapsuleShape2D_anrci")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(2.0000002, 1.125)
texture = ExtResource("2_4ckh3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
