[gd_scene load_steps=6 format=3 uid="uid://dp2u88i654xcc"]

[ext_resource type="Script" uid="uid://kt0vchbxeprm" path="res://diamante.gd" id="1_2jy7h"]
[ext_resource type="Texture2D" uid="uid://dg4yg06rf6bjs" path="res://resources/Items/items_sheet.png" id="1_3gpf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jy7h"]
atlas = ExtResource("1_3gpf5")
region = Rect2(96, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ofq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jy7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_71fly"]
radius = 8.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2jy7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8ofq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_71fly")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
