[gd_scene load_steps=106 format=3 uid="uid://biag61xl3r21w"]

[ext_resource type="PackedScene" uid="uid://7wp7w7lpvtk0" path="res://mapa.tscn" id="1_03owx"]
[ext_resource type="PackedScene" uid="uid://dj5pkwiilh3ii" path="res://Scenes/diamante.tscn" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://cf03ciwgjnpiu" path="res://personaje/Idle3.png" id="4_03owx"]
[ext_resource type="Texture2D" uid="uid://c1dce65lo3vwb" path="res://personaje/Walk.png" id="5_wkp8b"]
[ext_resource type="Script" uid="uid://cq8nenuv8l2vy" path="res://Scripts/2_personaje.gd" id="6_20pc6"]
[ext_resource type="Script" uid="uid://cilx2ki50nueq" path="res://Scripts/character.gd" id="6_trn2v"]
[ext_resource type="PackedScene" uid="uid://dd5f2osyqi215" path="res://Scenes/luz_p2.tscn" id="7_5vvyt"]
[ext_resource type="Texture2D" uid="uid://bdo6ofvqkbaay" path="res://personaje/CrouchIdle.png" id="8_c6i3y"]
[ext_resource type="PackedScene" uid="uid://ddhcfxe5je468" path="res://Scenes/araña.tscn" id="9_03owx"]
[ext_resource type="Texture2D" uid="uid://dqkj60g0hltu3" path="res://Destructible Objects Sprite Sheet2.png" id="10_wkp8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc1dx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwyv8"]
atlas = ExtResource("8_c6i3y")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ip62"]
atlas = ExtResource("8_c6i3y")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7xg"]
atlas = ExtResource("8_c6i3y")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m43ij"]
atlas = ExtResource("8_c6i3y")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gclt"]
atlas = ExtResource("8_c6i3y")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tbf"]
atlas = ExtResource("8_c6i3y")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djskh"]
atlas = ExtResource("8_c6i3y")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a71yg"]
atlas = ExtResource("8_c6i3y")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bacc4"]
atlas = ExtResource("8_c6i3y")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag1lw"]
atlas = ExtResource("8_c6i3y")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhs"]
atlas = ExtResource("8_c6i3y")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0f8"]
atlas = ExtResource("8_c6i3y")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3n5"]
atlas = ExtResource("8_c6i3y")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vxl"]
atlas = ExtResource("8_c6i3y")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjvhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwyv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ip62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m43ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a71yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bacc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vxl")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20pc6"]
size = Vector2(13, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkp8b"]
size = Vector2(13, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kqm"]
atlas = ExtResource("4_03owx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5k2"]
atlas = ExtResource("4_03owx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8plh"]
atlas = ExtResource("4_03owx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqm5q"]
atlas = ExtResource("4_03owx")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vb47"]
atlas = ExtResource("4_03owx")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeorn"]
atlas = ExtResource("4_03owx")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chw5a"]
atlas = ExtResource("4_03owx")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwyh"]
atlas = ExtResource("4_03owx")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h755h"]
atlas = ExtResource("5_wkp8b")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyv6t"]
atlas = ExtResource("5_wkp8b")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyluk"]
atlas = ExtResource("5_wkp8b")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vmr"]
atlas = ExtResource("5_wkp8b")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopn2"]
atlas = ExtResource("5_wkp8b")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvlt"]
atlas = ExtResource("5_wkp8b")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtbb"]
atlas = ExtResource("5_wkp8b")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8huex"]
atlas = ExtResource("5_wkp8b")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpyix"]
atlas = ExtResource("5_wkp8b")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxej"]
atlas = ExtResource("5_wkp8b")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe31f"]
atlas = ExtResource("5_wkp8b")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l4a"]
atlas = ExtResource("5_wkp8b")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujys"]
atlas = ExtResource("5_wkp8b")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_585sv"]
atlas = ExtResource("5_wkp8b")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cvw"]
atlas = ExtResource("5_wkp8b")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7w2g"]
atlas = ExtResource("5_wkp8b")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiotw"]
atlas = ExtResource("5_wkp8b")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcrpr"]
atlas = ExtResource("5_wkp8b")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqe6"]
atlas = ExtResource("5_wkp8b")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7ew"]
atlas = ExtResource("5_wkp8b")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyfcw"]
atlas = ExtResource("5_wkp8b")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baaeu"]
atlas = ExtResource("5_wkp8b")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vrp"]
atlas = ExtResource("5_wkp8b")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0sqd"]
atlas = ExtResource("5_wkp8b")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2nqx"]
atlas = ExtResource("5_wkp8b")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwltd"]
atlas = ExtResource("5_wkp8b")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjar"]
atlas = ExtResource("5_wkp8b")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8segr"]
atlas = ExtResource("5_wkp8b")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5t66"]
atlas = ExtResource("5_wkp8b")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83km4"]
atlas = ExtResource("5_wkp8b")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypa8i"]
atlas = ExtResource("5_wkp8b")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmipk"]
atlas = ExtResource("5_wkp8b")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfr5"]
atlas = ExtResource("5_wkp8b")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0mwh"]
atlas = ExtResource("5_wkp8b")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43m4"]
atlas = ExtResource("5_wkp8b")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sw18"]
atlas = ExtResource("5_wkp8b")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qrx2"]
atlas = ExtResource("5_wkp8b")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2qse"]
atlas = ExtResource("5_wkp8b")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj84d"]
atlas = ExtResource("5_wkp8b")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2ko"]
atlas = ExtResource("5_wkp8b")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54m2x"]
atlas = ExtResource("5_wkp8b")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jq0"]
atlas = ExtResource("5_wkp8b")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jop0"]
atlas = ExtResource("5_wkp8b")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khu12"]
atlas = ExtResource("5_wkp8b")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvejh"]
atlas = ExtResource("5_wkp8b")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rte"]
atlas = ExtResource("5_wkp8b")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8jb"]
atlas = ExtResource("5_wkp8b")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1mh"]
atlas = ExtResource("5_wkp8b")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esy4n"]
atlas = ExtResource("5_wkp8b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dqh"]
atlas = ExtResource("5_wkp8b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbhs"]
atlas = ExtResource("5_wkp8b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5og3"]
atlas = ExtResource("5_wkp8b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnia0"]
atlas = ExtResource("5_wkp8b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l85w"]
atlas = ExtResource("5_wkp8b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsbjb"]
atlas = ExtResource("5_wkp8b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r07w"]
atlas = ExtResource("5_wkp8b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yohh"]
atlas = ExtResource("5_wkp8b")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55gr4"]
atlas = ExtResource("5_wkp8b")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6j8"]
atlas = ExtResource("5_wkp8b")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhouv"]
atlas = ExtResource("5_wkp8b")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omlps"]
atlas = ExtResource("5_wkp8b")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30d3f"]
atlas = ExtResource("5_wkp8b")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xv6e"]
atlas = ExtResource("5_wkp8b")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rde6"]
atlas = ExtResource("5_wkp8b")
region = Rect2(448, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4qnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8plh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqm5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vb47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeorn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chw5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwyh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h755h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8huex")
}],
"loop": true,
"name": &"w_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2l4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_585sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7w2g")
}],
"loop": true,
"name": &"w_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcrpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyfcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baaeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0sqd")
}],
"loop": true,
"name": &"w_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2nqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8segr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5t66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83km4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypa8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmipk")
}],
"loop": true,
"name": &"w_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0mwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h43m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sw18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qrx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2qse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj84d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2ko")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54m2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jop0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khu12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1mh")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esy4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8dqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqbhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5og3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r07w")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55gr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omlps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30d3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xv6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rde6")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_trn2v"]
offsets = PackedFloat32Array(0.376623, 0.428571)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03owx"]
gradient = SubResource("Gradient_trn2v")
fill = 1
fill_from = Vector2(0.509174, 0.472477)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trn2v"]
bg_color = Color(0.878431, 0.0392157, 0.262745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03owx"]
bg_color = Color(0.16156, 0.751843, 0.301087, 1)

[node name="Node2D" type="Node2D"]

[node name="Mapa" parent="." instance=ExtResource("1_03owx")]

[node name="Diamantes" type="Node2D" parent="."]
visibility_layer = 3
z_index = 1

[node name="Area2D" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(311, 172)

[node name="Area2D2" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(498, 42)

[node name="Area2D3" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(511, 250)

[node name="Area2D4" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(699, -68)

[node name="Area2D5" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(945, -33)

[node name="Area2D6" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(269, 46)

[node name="Area2D7" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(739, 102)

[node name="Area2D8" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(688, 231)

[node name="Area2D9" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(459, 137)

[node name="Area2D10" parent="Diamantes" instance=ExtResource("3_r0du0")]
position = Vector2(620, 158)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
blend_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("personaje1")]
position = Vector2(908, -7)
script = ExtResource("6_20pc6")
luz_p2 = ExtResource("7_5vvyt")
personaje1 = NodePath("../Character")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_sc1dx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(1.25, -3.25)
scale = Vector2(0.347656, 0.433594)
sprite_frames = SubResource("SpriteFrames_kjvhd")
animation = &"crouch"

[node name="Caja" type="RigidBody2D" parent="."]
position = Vector2(593, 441)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caja"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_20pc6")

[node name="Sprite2D" type="Sprite2D" parent="Caja"]
position = Vector2(-2.0000024, -1.9999945)
scale = Vector2(1.0238187, 0.94431806)
texture = ExtResource("10_wkp8b")
hframes = 4
vframes = 3

[node name="Character" type="CharacterBody2D" parent="." groups=["character"]]
texture_filter = 1
position = Vector2(400, 419)
collision_layer = 3
collision_mask = 3
script = ExtResource("6_trn2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(4.5, 3)
shape = SubResource("RectangleShape2D_wkp8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character"]
sprite_frames = SubResource("SpriteFrames_j4qnp")
animation = &"walk_right"

[node name="Camera2D" type="Camera2D" parent="Character"]
scale = Vector2(5, 5)
zoom = Vector2(3, 3)

[node name="PointLight2D" type="PointLight2D" parent="Character"]
energy = 2.3
texture = SubResource("GradientTexture2D_03owx")

[node name="bulletSpawner" type="Node2D" parent="Character"]
position = Vector2(1, -1)

[node name="Marker2D" type="Marker2D" parent="Character/bulletSpawner"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 90.0
offset_top = 64.0
offset_right = 225.0
offset_bottom = 91.0
theme_override_styles/background = SubResource("StyleBoxFlat_trn2v")
theme_override_styles/fill = SubResource("StyleBoxFlat_03owx")

[node name="araña" parent="." instance=ExtResource("9_03owx")]
position = Vector2(330, 67)
scale = Vector2(0.2, 0.2)
